{
  "name": "PILOT — Pilotage & Recouvrement",
  "short_name": "PILOT",
  "description": "Pilotage d'entreprise, trésorerie et recouvrement pour les PME du Bénin.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0B5FFF",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
